p{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
}
.custom-nav{
	display: flex;
	background: white;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
	margin-bottom: 0px;
	z-index: 0;
}
.logo-box{
	width: auto;
	padding: 20px;
	/*background-color: red;*/
	margin: 5px;
}
.Menu, .Reg-log{
	padding: 20px;
	/*background-color: yellow;*/
	margin: 5px;
}
.Menu{
	font-weight: bold;
}
.left-box{
	display: flex;
	padding-left: 5%;
	/*background-color: grey;*/
	width: 35%;
}
.right-box{
	display: flex;
	/*background-color: blue;*/
	width: 60%;
	justify-content: flex-end;
}
.card-box{
	display: flex;
	flex-direction: column;
	background-color: white;
	width: 230px;
	height: auto;
	border-radius: 10px;

	padding-top: 20px;
	padding-bottom: 10px;
	margin-top: 15px;
	color: #5C5C5C;
}
.card-title{
	margin-bottom: 10px;
	display: flex;
	justify-content: flex-start;
	font-size: 17px;
	font-weight: bold;

	padding-right: 10px;
	padding-left: 20px;
}
.card-image{
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
	
}
.img-img{
	display: flex;
	width: 100%;
	height: 180px;
	object-fit: cover;
}
.card-desc{
	display: flex;
	justify-content: flex-start;
	margin-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	font-size: 14px;
}
.card-action{
	margin-bottom: 5px;
	display: flex;
	justify-content: flex-end;
	padding-right: 20px;
	padding-left: 20px;
	font-size: 15px;
	font-weight: bold;
}
.Service{
	display: flex;
	flex-direction: column;
	background-color: #B0B0B0;
	height: auto;
	padding-top: 50px;
	padding-bottom: 50px;
	width: 100%;
}
.header{
	text-align: center;
	font-size: 85px;
	letter-spacing: 10px;
	color: white;
}
.card-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

