<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	
	.tagline{
		background-color: #BABABA;
		height: auto;
		width: 100%;
	}
	.tag-box-var1{
		display: flex;
		width: 100%;
		padding: 20px;
	}
	.tag-left-box{
		display: flex;
		height: auto;
		width: 20%;
		background-color: red;
	}
	.tag-right-box{
		display: flex;
		height: auto;
		width: 80%;
		flex-direction: column;
	}
	.service-pic{
		display: flex;
		width: 80%;
		justify-content: center;
		object-fit: cover;
		padding-left: 10%;
		padding-right: 10%;
	}


</style>
<body>
	<section class="tagline">
		<div class="tag-box-var1">
			<div class="tag-left-box">
				<img class="service-pic" src="s1.jpg">
			</div>
			<div class="tag-right-box">
				<div>
					asdasdasdasdadsadas
				</div>
				<div>
					asdasdasdsadas
				</div>
			</div>
		</div>

	</section>
</body>
</html>